# Spring_boot

./: README.md  Untitled.mdj  pom.xml
src/main/java/com/company/opentalk/: OpentalkApplication.java
src/main/java/com/company/opentalk/configuration/: MailConfig.java  ModelMapperConfig.java  SecurityWebAppInitializer.java  SpringAsyncConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/opentalk/controller/: AccountController.java  BaseController.java  CompanyBranchController.java  EmployeeController.java  EmployeePagingController.java  EmployeeTopicController.java  LoginController.java  MailController.java  TopicController.java  UserController.java
src/main/java/com/company/opentalk/dto/: AccountDto.java  AuthResponse.java  CompanyBranchDto.java  EmployeeDto.java  IEmployeeCount.java  LoginRequest.java  RoleDto.java  TopicDto.java  UserDto.java
src/main/java/com/company/opentalk/entity/: CompanyBranch.java  Employee.java  Role.java  Topic.java  User.java
src/main/java/com/company/opentalk/enums/: RoleName.java
src/main/java/com/company/opentalk/repository/: CompanyBranchRepository.java  EmployeeRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/company/opentalk/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/company/opentalk/service/: AccountService.java  CompanyBranchService.java  EmployeePagingService.java  EmployeeService.java  EmployeeTopicService.java  MailService.java  RoleService.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: index.html
src/test/java/com/company/opentalk/: OpentalkApplicationTests.java
src/test/java/com/company/opentalk/controller/: CompanyControllerTest.java
