spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manager_opentalk
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8084
app.jwt.secret=lodaaaaaa